DATABASE=mongodb+srv://franciscocaparruva_db_user:jrXyHrjfSgneiWfF@cluster0.6nfddku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3T3lT1nh.!Nv9<G4tAjd629b.chupamelaPIJA.VINIMO-NOSOTRO-AHORASI-QUEAFINEN
PORT=3001